apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DJANGO_ALLOWED_HOSTS: ""
  STATIC_ENDPOINT_URL: "https://nyc3.digitaloceanspaces.com"
  STATIC_BUCKET_NAME: ""
  DJANGO_LOGLEVEL: "info"
  DEBUG: "False"
  DATABASE_ENGINE: "django.db.backends.postgresql"
